article {
  --img-scale: 1.001;
  --title-color: rgb(255, 255, 255);
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #55e6a5;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  border: 2px solid #55e6a5;
  cursor: pointer;
}

article:hover {
  /* styles to apply on hover */
  transform: scale(1.03);
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 40px 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  padding: .5rem;
  font-weight: 600;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
  text-align: center;
  color: #272626;

}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
 
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #272626;
}

.price{
  color: #272626;
  text-align: center;
  font-size: 25px;
}

.article-body li {
  color: #272626;
  margin-bottom: 20px;
  font-size: 20px;
  font-family: "Roboto";
  list-style-type: none;
  display: flex;
  align-items: center;
}


.article-body li::before {
  content: "\2713";
  margin-right: 15px;
  color: #272626;
  font-weight: bold;
  font-size: 20px;
  float: right;
}

.article-body ul{
  margin-bottom: 12rem;
  padding-left: 1rem;
  padding-right: 1rem;
}


article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:hover,
article:focus {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

.read-more{
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  bottom: 10px;
  left: 10%;
  transform: translateX(-0%);
  color: #272626;
}

.price{
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20rem;
  width: 70%;
  border-radius: 15px;
  padding: 1rem;
  color: rgb(255, 255, 255);
  background-color: #272626;
}

.bronze{
  color: #ffffff;
  background-color: #272626;
}

.silver{
  color: #ffffff;
  background-color: #272626;
}

.gold{
  color: #ffffff;
  background-color: #272626;
}

.diamond{
  color: #ffffff;
  background-color: #272626;
}

.standard{
  color: #ffffff;
  background-color: #272626;
}

.box{
  background-color: #272626;
  padding: 4rem 0rem 4rem 0rem;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  background-color: #272626;
}

.title{
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 4rem;
  font-family: 'Roboto';
  font-size: 40px;
  color: #272626;
}



.underline{
  margin-top: -10px;
  margin-bottom: 40px;
  border: none;
  height: 3px;
  /*background-color: #FF69B4;*/
  background-color: #FF69B4;
  width: 10%;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 600px) {
  .underline{
    margin-top: 10px;
    margin-bottom: 40px;
    border: none;
    height: 3px;
    background-color: #FF69B4;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Medium devices (tablets) */
@media only screen and (min-width: 601px) and (max-width: 960px) {
  .underline{
    margin-top: 10px;
    margin-bottom: 40px;
    border: none;
    height: 3px;
    background-color: #FF69B4;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Large devices (desktops) */
@media only screen and (min-width: 961px) {
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .title{
    font-size: 30px;
    margin-bottom: 0rem;
    margin-top: 3rem;
  }
  hr{
    margin-bottom: 3rem;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
